# Apheleia

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aefyr/apheleia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aefyr/apheleia/: ActionListener.java  Debug.java  Helper.java  LoginActivity.java  MainActivity.java  MessageComposeActivity.java  MessageViewActivity.java  PreferencesActivity.java  PreferencesFragment.java  Utility.java
app/src/main/java/com/aefyr/apheleia/adapters/: DiaryDayRecyclerAdapter.java  DiaryRecyclerAdapter.java  FinalsAdapter.java  LandscapeModeSideMenuListViewAdapter.java  MarksGridRecyclerAdapter.java  MarksGridSubjectRecyclerAdapter.java  MessageReceiversAdapter.java  MessageReceiversGroupAdapter.java  MessagesAdapter.java  ScheduleDayRecyclerAdapter.java  ScheduleRecyclerAdapter.java
app/src/main/java/com/aefyr/apheleia/custom/: ApheleiaRequest.java  PreloadLayoutManager.java  SwipeRefreshWithEmptySupport.java
app/src/main/java/com/aefyr/apheleia/fcm/: ApheleiaInstanceIdService.java  ApheleiaMessagingService.java  NotificationsHelper.java
app/src/main/java/com/aefyr/apheleia/fragments/: DiaryFragment.java  FinalsFragment.java  MCMessageFragment.java  MCReceiversFragment.java  MarksFragment.java  MessagesFragment.java  ScheduleFragment.java  Tags.java
app/src/main/java/com/aefyr/apheleia/gcm/: ApheleiaInstanceIDListenerService.java  CloudMessagesListener.java  RegistrationIntentService.java
app/src/main/java/com/aefyr/apheleia/helpers/: AnalyticsHelper.java  Chief.java  ConnectionHelper.java  Destroyer.java  DiaryHelper.java  FinalsHelper.java  Helper.java  MarksHelper.java  MessagesHelper.java  PeriodsHelper.java  ProfileHelper.java  ScheduleHelper.java  SerializerHelperWithTimeAndStudentKeysBase.java  TheInitializer.java  TimeLord.java  Tutorial.java
app/src/main/java/com/aefyr/apheleia/utility/: FirebaseConstants.java  Utility.java
app/src/main/java/com/aefyr/apheleia/viewmodels/: ApheleiaDataState.java
app/src/main/java/com/aefyr/apheleia/viewmodels/messages/: MessagesListState.java  MessagesLiveData.java  MessagesViewModel.java
app/src/main/java/com/aefyr/apheleia/watcher/: WatcherHelper.java  WatcherIntentService.java
app/src/main/java/com/aefyr/journalism/: EljurApiClient.java  EljurApiRequest.java  EljurApiRequests.java  EljurPersona.java  Utility.java
app/src/main/java/com/aefyr/journalism/exceptions/: EljurApiException.java  JournalismException.java
app/src/main/java/com/aefyr/journalism/objects/major/: DiaryEntry.java  Finals.java  MajorObjectsFactory.java  MajorObjectsHelper.java  MarksGrid.java  MessageReceiversInfo.java  MessagesList.java  PeriodsInfo.java  PersonaInfo.java  Schedule.java  SentMessageResponse.java  Token.java
app/src/main/java/com/aefyr/journalism/objects/minor/: ActualPeriod.java  AmbigiousPeriod.java  Attachment.java  FinalPeriod.java  FinalSubject.java  GridMark.java  Hometask.java  Homework.java  Lesson.java  Mark.java  MessageInfo.java  MessagePerson.java  MessageReceiver.java  MessageReceiversGroup.java  MinorObjectsFactory.java  MinorObjectsHelper.java  ShortMessage.java  Student.java  SubjectInGrid.java  Week.java  WeekDay.java
app/src/main/java/com/aefyr/journalism/parsing/: AsyncParserBase.java  AsyncParserParams.java  AsyncParserTaskResult.java  DiaryAsyncParser.java  MarkGridAsyncParser.java  MessageInfoAsyncParser.java  MessagesListAsyncParser.java
app/src/main/res/anim/: frag_enter.xml  frag_exit.xml
app/src/main/res/drawable/: landcscape_side_menu_bg_selected.xml  landscape_side_menu_bg.xml  mark_circle.xml  messages_divider.xml  rect_with_top_shadow.xml  side_nav_bar.xml
app/src/main/res/drawable-v19/: mark_circle.xml
app/src/main/res/drawable-v21/: mark_circle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message_compose.xml  activity_message_view.xml  app_bar_main.xml  attachment.xml  content_main.xml  content_message_compose.xml  content_message_view.xml  diary_day_lesson.xml  diary_day_lesson_mark.xml  diary_day_normal.xml  diary_day_vacation.xml  edit_text_dialog_view.xml  finals_subject.xml  fragment_diary.xml  fragment_finals.xml  fragment_marks.xml  fragment_mcmessage.xml  fragment_mcreceivers.xml  fragment_messages.xml  landscape_side_menu_item.xml  marks_grid_subject.xml  marks_grid_subject_mark.xml  message.xml  message_receiver.xml  message_receivers_group.xml  nav_header_main.xml  quick_day_pick_button.xml  schedule_lesson.xml  temp_edittext_layout.xml
app/src/main/res/layout-large-land/: activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  compose.xml  main.xml  receivers_group_options.xml
app/src/main/res/mipmap-anydpi-v26/: icon.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  preferences.xml
app/src/test/java/com/aefyr/apheleia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
