<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="100"
        android:title="@string/refresh"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_time_period_switcher"
        android:icon="@drawable/ic_today_white_36dp"
        android:title="@string/switch_time_period"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_mail_folder_switch"
        android:icon="@drawable/ic_send_white_36dp"
        android:title="@string/toggle_folder"
        android:visible="false"
        app:showAsAction="always" />
</menu>
