<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="64dp"
    android:orientation="vertical"
    android:padding="4dp">

    <TextView
        android:id="@+id/lessonTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/lessonNumber"
        android:layout_toStartOf="@+id/lessonTimes"
        android:paddingStart="@dimen/diary_day_lesson_padding"
        android:text="Quantum Physics"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

    <TextView
        android:id="@+id/lessonTimes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="8:30-9:15" />

    <TextView
        android:id="@+id/lessonNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/lessonHomework"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lessonTitle"
        android:layout_marginTop="@dimen/diary_day_lesson_padding"
        android:padding="@dimen/diary_day_lesson_padding"
        android:text="● Watch something \n● Do something else " />

    <LinearLayout
        android:id="@+id/marksContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lessonHomework"
        android:layout_marginTop="@dimen/diary_day_lesson_padding"
        android:orientation="horizontal">

        <include layout="@layout/diary_day_lesson_mark" />

        <include layout="@layout/diary_day_lesson_mark" />
    </LinearLayout>

</RelativeLayout>