<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingEnd="@dimen/diary_day_lesson_padding"
    android:paddingStart="@dimen/diary_day_lesson_padding">

    <Button
        android:id="@+id/markButton"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:background="@drawable/mark_circle"
        android:minHeight="36dp"
        android:minWidth="36dp"
        android:paddingBottom="0dp"
        android:paddingEnd="0dp"
        android:paddingStart="0dp"
        android:paddingTop="0dp"
        android:text="100"
        android:textSize="18sp" />
</FrameLayout>