<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.aefyr.apheleia.fragments.MarksFragment">

    <com.aefyr.apheleia.custom.SwipeRefreshWithEmptySupport
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipeRefreshLayout">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/emptyMarks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:paddingTop="8dp"
            android:text="@string/no_marks"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/colorOvertimeLesson"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/marksRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground" />

    </FrameLayout>

    </com.aefyr.apheleia.custom.SwipeRefreshWithEmptySupport>


</FrameLayout>
