<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aefyr.apheleia.fragments.FinalsFragment">

    <com.aefyr.apheleia.custom.SwipeRefreshWithEmptySupport
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/emptyFinals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="8dp"
                android:text="@string/no_finals"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/colorOvertimeLesson"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/finalsRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </FrameLayout>




    </com.aefyr.apheleia.custom.SwipeRefreshWithEmptySupport>


</FrameLayout>