<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aefyr.apheleia.fragments.MessagesFragment">

    <com.aefyr.apheleia.custom.SwipeRefreshWithEmptySupport
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/emptyMessages"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:paddingTop="8dp"
                android:text="@string/no_messages"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/colorOvertimeLesson"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/messagesRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/windowBackground" />

        </FrameLayout>


    </com.aefyr.apheleia.custom.SwipeRefreshWithEmptySupport>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/composeFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_create_white_48dp" />

</RelativeLayout>
